/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mhast-html-to-json",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-10",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": true
	},
	"env": {
		"schema-v2": {
			"name": "mhast-html-to-json-schema-v2"
		},
		"local": {
			"name": "mhast-html-to-json-local",
			"vars": {
				"SCHEMA_DOMAIN": "http://localhost:3001"
			}
		}
	}
}